# WRM_TrashRecyclePopulation

./: .gitignore  WRM_TrashRecyclePopulation.sln
WRM_TrashRecyclePopulation/: AddressPopulation.cs  BackdoorServiceResidentAddressPopulation.cs  CartPopulation.cs  ColorXcelFinder.cs  CommercialAccountPopulation.cs  CommercialAccountRow.cs  CommerialAccountImporter.cs  IdentifierProvider.cs  KGISAddressImporter.cs  KGISCityResidentCache.cs  Program.cs  RecyclingResidentAddressPopulation.cs  ResidentAddressPopulation.cs  SNSpreadsheetRow.cs  ServiceTrashDayImporter.cs  WRMIgnoreRowException.cs  WRMLogger.cs  WRMNotSupportedException.cs  WRMNullValueException.cs  WRMWithdrawnStatusException.cs  WRM_TrashRecyclePopulation.csproj  WRM_TrashRecycleQueries.cs  efpt.config.json  packages.config  solidwaste.Designer.cs
WRM_TrashRecyclePopulation/WRM_EntityFramework/: WRM_EntityFrameworkContextCache.cs
WRM_TrashRecyclePopulation/WRM_EntityFramework/SolidWaste/: SolidWaste.cs
WRM_TrashRecyclePopulation/WRM_EntityFramework/SolidWaste/Configurations/: BackdoorServiceRequestConfiguration.cs  RecyclingRequestConfiguration.cs
WRM_TrashRecyclePopulation/WRM_EntityFramework/SolidWaste/Models/: BackdoorServiceRequest.cs  RecyclingRequest.cs
WRM_TrashRecyclePopulation/WRM_EntityFramework/WRM_TrashRecycle/: WRM_TrashRecycle.cs
WRM_TrashRecyclePopulation/WRM_EntityFramework/WRM_TrashRecycle/Configurations/: AddressConfiguration.cs  BackDoorPickupConfiguration.cs  CartConfiguration.cs  CommercialAccountConfiguration.cs  KgisResidentAddressViewConfiguration.cs  KgisaddressConfiguration.cs  ResidentConfiguration.cs
WRM_TrashRecyclePopulation/WRM_EntityFramework/WRM_TrashRecycle/Models/: Address.cs  BackDoorPickup.cs  Cart.cs  CommercialAccount.cs  KgisResidentAddressView.cs  Kgisaddress.cs  Resident.cs
